Bond length:	1.41276	Energy:	-15766.00456227
Bond length:	1.51276	Energy:	-15766.33019568
Bond length:	1.61276	Energy:	-15766.45891349
Bond length:	1.71276	Energy:	-15766.50619289
Bond length:	1.81276	Energy:	-15766.54045208
Bond length:	1.91276	Energy:	-15766.58156229
Bond length:	2.01276	Energy:	-15766.62047440
Bond length:	2.11276	Energy:	-15766.63120826
Bond length:	2.21276	Energy:	-15766.59007878
Bond length:	2.31276	Energy:	-15766.47665256
Bond length:	2.41276	Energy:	-15766.28015744
Bond length:	2.51276	Energy:	-15765.99518415
