
Bond length:	1.41276	Energy:	-15832.04217241
Bond length:	1.51276	Energy:	-15832.43691934
Bond length:	1.61276	Energy:	-15832.61889727
Bond length:	1.71276	Energy:	-15832.70118963
Bond length:	1.81276	Energy:	-15832.76334141
Bond length:	1.91276	Energy:	-15832.81344005
Bond length:	2.01276	Energy:	-15832.85016076
Bond length:	2.11276	Energy:	-15832.85044608
Bond length:	2.21276	Energy:	-15832.79392593
Bond length:	2.31276	Energy:	-15832.65973455
Bond length:	2.41276	Energy:	-15832.44252441
Bond length:	2.51276	Energy:	-15832.13655819
