# SAVE THIS AS $HOME/.tmux.conf for tmux with simple mouse support

# Mouse mode
setw -g mouse on
setw -g mode-keys vi
unbind -t vi-copy MouseDragEnd1Pane
set-option -s set-clipboard off

# Now, in order to select text to copy it to clipboard use
# OSX: fn + click
# linux: Shift + click
# possibly, some function key + click

# Infinite scrollback
set-option -g history-limit 20000
