
Bond length:	1.41276	Energy:	-16647.57721289
Bond length:	1.51276	Energy:	-16647.82373707
Bond length:	1.61276	Energy:	-16647.86819165
Bond length:	1.71276	Energy:	-16647.83379095
Bond length:	1.81276	Energy:	-16647.79064763
Bond length:	1.91276	Energy:	-16647.76756132
Bond length:	2.01276	Energy:	-16647.76084916
Bond length:	2.11276	Energy:	-16647.74720168
Bond length:	2.21276	Energy:	-16647.69917869
Bond length:	2.31276	Energy:	-16647.59194083
Bond length:	2.41276	Energy:	-16647.41173439
Bond length:	2.51276	Energy:	-16647.15117776
